[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests/*

[tool:pytest]
addopts =
    --cov=pac_man
    --cov-report=xml:coverage.xml
    --cov-report=html
    --cov-branch
    --cov-fail-under=30
    --testdox

[flake8]
exclude = .git, .venv, tests/*
max-line-length = 99
